<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AI Taxonomist</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <style>
        body {
            background: #FEFEFE;
            color: #EEE;
            font-family: sans-serif;
        }

        h1, h2, h3, p {
            color: #EEE;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
            }
        }
    </style>
</head>
<body>
<div id="demo"></div>

<script type="module">
    import { html, render } from 'lit'
    import './dist/src/ai-taxonomist.js'

    document.addEventListener('aiTaxonomistAttachmentsClick', (e) => {
        // eslint-disable-next-line no-console
        console.log("Attachments clicked", e.detail)
        // eslint-disable-next-line no-alert
        alert(`Attachments clicked: ${e.detail.speciesName}`)
    })

    const apiUrl = 'http://localhost:3000/v2/identify/all'
    render(
        html`
            <template id="aitaxonomist-attachments-template">
                <style>
                    button {
                        border: 1px solid #8888FF;
                        background: transparent;
                        color: #8888FF;
                        border-radius: 30px;
                        cursor: pointer;
                        margin-top: 24px;
                    }
                    button:hover {
                        filter: brightness(1.2);
                    }
                </style>
                <button>SELECT SPECIES</button>
            </template>

            <ai-taxonomist .apiUrl=${apiUrl} .allowPlantNetBranding=${true}>
            </ai-taxonomist>
        `,
        document.querySelector('#demo')
    )
</script>
</body>
</html>
