# events {
#  worker_connections  1024;
#}

#http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server {
        listen 80;
        server_name proxy;
        access_log   /access.log upstreamlog;
        error_log    /error.log;

        add_header Access-Control-Allow-Origin * always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        client_max_body_size 30M;

        location / {
            rewrite ^(.*)$ $1?api-key=XXAPIKEYXX break;
            proxy_pass https://my-api.plantnet.org;
            proxy_ssl_session_reuse off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Origin "";
            proxy_redirect off;
        }
    }
#}
